#BlueJ package file
dependency1.from=Estudiante
dependency1.to=NotaEstudianteUnidad
dependency1.type=UsesDependency
dependency2.from=NotaEstudianteUnidad
dependency2.to=UnidadTrabajo
dependency2.type=UsesDependency
dependency3.from=UnidadTrabajo
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=UnidadTrabajo
dependency4.to=PonderacionInstrumentos
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=758
editor.fx.0.y=184
objectbench.height=131
objectbench.width=949
package.divider.horizontal=0.5759036144578313
package.divider.vertical=0.8509719222462203
package.editor.height=781
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnidadTrabajo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=140
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=20
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=60
target4.height=70
target4.name=NotaEstudianteUnidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=330
target4.y=340
target5.height=70
target5.name=PonderacionInstrumentos
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=760
target5.y=250
target6.height=70
target6.name=TestEstudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=200
